<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilo2.css"></head>
<body background="im10.jpg" bgproperties="size">
<div id="corpo">
<div id="titulo">
</div>

<div id="h1">
<ul>
<li>
<h1><a href="KawaiPets.html">KawaiPets</a></h1>
</li>
</ul>

<ul>
<li>
<h1><a href="Formulario.html">Formulario</a></h1>
</li>
</ul>
</div>
<div width="100%" >
<div width="25%"> 
<img src="im1.jpg" alt="im1" height="200" width="300"> 
<img src="im2.jpg" alt="im2" height="200" width="300"> 
</div>
<div width="25%"> 
<img src="im3.jpg" alt="im3" height="200" width="300"> 
<img src="im4.jpg" alt="im4" height="200" width="300">
</div>
<div width="25%"> 
<img src="im5.jpg" alt="im5" height="200" width="300"> 
<img src="im7.jpg" alt="im7" height="200" width="300"> 
</div>
<div width="25%"> 
<img src="im8.jpg" alt="im8" height="200" width="300"> 
<img src="im9.jpg" alt="im9" height="200" width="300">
</div>
</div>
</div>
</body>
</html>